<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Converte MYSQL para MongoDB</title>
<style type="text/css">
/* RESET */
/* ----------------------------------------- */

/* Global reset */
/* Based upon 'reset.css' in the Yahoo! User Interface Library: http://developer.yahoo.com/yui e em algumas alterações feitas por Mateus Souza: http://www.mateussouza.com */
*, html, body, div, dl, dt, dd, ul, ol, li, ul li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img, iframe { border:0 }
ol, ul, ul li {list-style: none; list-style-type: none;}
ol li{list-style:decimal; margin-left: 1.8em;}
ul li{list-style:disc; margin-left: 1.5em;}
hr {margin: 0;padding: 0;border: 0;color: #000;background-color: #000;height: 1px}
caption, th { text-align:left }
h1, h3, h4, h5, h6 { font-size:100%}
blockquote:before, blockquote:after, q:before, q:after { content:''}

/* Global reset-RESET */
/* The below restores some sensible defaults */
strong { font-weight: bold }
cite, em, dfn { font-style: italic }
a img { border:none } /* Gets rid of IE's blue borders */
.clear{clear:both; display: block; height: 0px; overflow:hidden;}
.float-left{ float: left;}
.float-right{ float: right;}

input {
	border: 0;
	border-bottom: 1px dashed #666;
	background-color: #fff;
	color: #666666;
	font-size: 18px;
	padding: 4px;
	width:220px;
}
.input:active, .input:hover {
	background-color: #666666;
	color: #fff;
	border-bottom: 1px dashed #003300;
}
label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666666;
	margin-right: 10px;
}
.botao {
	border: 0;
	background-color:#333;
	color: #eee;
	margin: 0;
	padding: 10px;
	width: 350px;
	margin-top: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	text-transform: uppercase;
}
.botao:hover {
	background-color: #4A4A4A;
	color: #fff;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
	<img src="topo_conversor.jpg" alt="mysql para mongodb" />
	<br />
	<form id="form1" name="form1" method="post" action="converte_mysql_mongo-2_new.php">
      <table width="450" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="150" align="right"><label for="host_mysql">Host:</label></td>
          <td width="300" align="left" valign="top"><input name="host_mysql" type="text" value="localhost" class="input" />          </td>
        </tr>
        <tr>
          <td width="150" align="right"><label for="user_mysql">Usu&aacute;rio:</label></td>
          <td width="300" align="left" valign="top"><input name="user_mysql" type="text" value="root" class="input" /></td>
        </tr>
        <tr>
          <td width="150" align="right"><label for="pass_mysql">Senha:</label></td>
          <td width="300" align="left" valign="top"><input name="pass_mysql" type="password" value="a" class="input" /></td>
        </tr>
        <tr>
          <td width="150" align="right"><label for="db_mysql">Database:</label></td>
          <td width="300" align="left" valign="top"><input name="db_mysql" type="text" value="teste_latin" class="input" /></td>
        </tr>
        <tr>
          <td colspan="2" align="center"><input name="Converter" type="submit" id="Converter" value="Converter" class="botao" /></td>
          </tr>
        <tr>
          <td width="150">&nbsp;</td>
          <td width="300">&nbsp;</td>
        </tr>
      </table>
    </form></td>
  </tr>
</table>

</body>
</html>
